# This is a basci workflow to help you get started with Actions

name: Jupyter

# Controls when the workflow will run
on: 
  # Allows you to run this workflow manually from the Actions tab 
  workflow_dispatch:
  schedule:
    - cron: '0 5 * * *'  # Run at every hour (Since France time zone is UTC + 2, therefore we have to retrive 2 hours FROM UTC)

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on 
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job 
    steps:
      - id: repo
        name: Check out Repository
        uses: actions/checkout@v4

      - id: python
        name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'
          cache: 'pip'

      - id: packages
        name: Install Dependencies
        run: |
          pip install -r requirements.txt
          pip install nbconvert

      - id: jupyter
        name: Execute Jupyter Notebook
        run: |
          jupyter nbconvert --to notebook --execute "ICP_Data_Pipeline.ipynb" --output "output.ipynb"
        shell: bash